language: python

python:
  - "3.9"

before_script:
<<<<<<< HEAD
  - cd ./app/
  - pip install -r requirements.txt
=======
  - pip install -r requirements.txt
  - cd ./app/
>>>>>>> 0333f84278813fa5bfcc62b6229002911a05eee5

services:
  postgresql

script: 
  - python manage.py test